# aionn-modulith-backend

./: .gitignore  LICENSE  Makefile  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/aionn/: AionnApplication.java
app/src/main/java/com/aionn/config/: ApiSecurityConfig.java  ClockConfig.java  OpenApiModuleConfig.java  StubIntegrationConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/aionn/: AionnApplicationTest.java
app/src/test/java/com/aionn/arch/: SharedKernelArchitectureTest.java
app/src/test/java/com/aionn/config/: ApiSecurityConfigIntegrationTest.java  ApiSecurityConfigTest.java  OpenApiModuleConfigTest.java
docker/: docker-compose.yml
modules/inventory/: build.gradle
modules/inventory/src/main/java/com/aionn/inventory/adapter/rest/controller/: InventoryItemController.java  StockReservationController.java  StockTransferController.java  WarehouseController.java
modules/inventory/src/main/java/com/aionn/inventory/adapter/rest/mapper/inventory/: InventoryItemDtoMapper.java
modules/inventory/src/main/java/com/aionn/inventory/adapter/rest/mapper/reservation/: StockReservationDtoMapper.java
modules/inventory/src/main/java/com/aionn/inventory/adapter/rest/mapper/transfer/: StockTransferDtoMapper.java
modules/inventory/src/main/java/com/aionn/inventory/adapter/rest/mapper/warehouse/: WarehouseDtoMapper.java
modules/inventory/src/main/java/com/aionn/inventory/application/dto/analytics/result/: LowStockAlertResult.java
modules/inventory/src/main/java/com/aionn/inventory/application/dto/common/: PageResult.java
modules/inventory/src/main/java/com/aionn/inventory/application/service/: InventoryAnalyticsService.java  InventoryItemService.java  StockReservationService.java  StockTransferService.java  WarehouseService.java
modules/inventory/src/main/java/com/aionn/inventory/application/usecase/analytics/: GetMerchantLowStockUseCase.java
modules/inventory/src/main/java/com/aionn/inventory/application/usecase/inventory/: AuditInventoryUseCase.java  ConfigureSafetyStockUseCase.java  EmergencyLockUseCase.java  EmergencyUnlockUseCase.java  GetInventoryItemUseCase.java  GetMerchantLowStockUseCase.java  InitializeStockUseCase.java  InventoryItemUseCase.java  ListInventoryItemsBySkuUseCase.java  ListInventoryItemsByWarehouseUseCase.java  ManualAdjustmentUseCase.java  TrackBatchAndExpiryUseCase.java
modules/inventory/src/main/java/com/aionn/inventory/application/usecase/reservation/: CommitReservationUseCase.java  GetReservationUseCase.java  ReleaseReservationUseCase.java  ReserveStockUseCase.java  StockReservationUseCase.java
modules/inventory/src/main/java/com/aionn/inventory/application/usecase/transfer/: CancelTransferUseCase.java  CompleteTransferUseCase.java  GetTransferUseCase.java  InitiateTransferUseCase.java  StockTransferUseCase.java
modules/inventory/src/main/java/com/aionn/inventory/application/usecase/warehouse/: AdjustPriorityUseCase.java  ChangeWarehouseStatusUseCase.java  CreateWarehouseUseCase.java  GetWarehouseUseCase.java  LiftSuspensionUseCase.java  ListWarehousesByOwnerUseCase.java  SuspendWarehouseUseCase.java  WarehouseUseCase.java
modules/inventory/src/main/java/com/aionn/inventory/domain/model/: InventoryItem.java  StockAdjustment.java  StockReservation.java  StockTransfer.java  Warehouse.java
modules/inventory/src/main/java/com/aionn/inventory/infrastructure/integration/: InventoryIntegrationEventMapper.java  InventoryOutboundOrderNotifier.java  InventorySafetyStockNotifier.java  InventoryStockReservationAdapter.java  InventoryWarehouseSelectorAdapter.java
modules/inventory/src/main/java/com/aionn/inventory/infrastructure/integration/inventory/: InventoryIntegrationEventMapper.java  InventoryIntegrationEventPublisher.java  InventorySafetyStockNotifier.java
modules/inventory/src/main/java/com/aionn/inventory/infrastructure/integration/order/: InventoryOutboundOrderNotifier.java  InventoryStockReservationAdapter.java
modules/inventory/src/main/java/com/aionn/inventory/infrastructure/integration/warehouse/: InventoryWarehouseSelectorAdapter.java
modules/inventory/src/main/java/com/aionn/inventory/infrastructure/listener/: MerchantLifecycleListener.java
modules/inventory/src/main/java/com/aionn/inventory/infrastructure/persistence/repository/: InventoryItemRepository.java
modules/inventory/src/main/java/com/aionn/inventory/infrastructure/scheduling/: ReservationAutoReleaseScheduler.java
modules/inventory/src/test/java/com/aionn/inventory/adapter/rest/controller/: InventoryItemControllerWebTest.java  StockReservationControllerWebTest.java  StockTransferControllerWebTest.java  WarehouseControllerBranchWebTest.java  WarehouseControllerWebTest.java
modules/inventory/src/test/java/com/aionn/inventory/adapter/rest/support/: MockSecurityInterceptor.java  TestAuth.java
modules/inventory/src/test/java/com/aionn/inventory/application/service/: InventoryAnalyticsServiceTest.java  InventoryItemServiceTest.java  StockReservationServiceTest.java  StockTransferServiceTest.java  WarehouseServiceTest.java
modules/inventory/src/test/java/com/aionn/inventory/domain/model/: InventoryItemTest.java  StockAdjustmentTest.java  StockReservationTest.java  StockTransferTest.java  WarehouseTest.java
modules/inventory/src/test/java/com/aionn/inventory/infrastructure/integration/: InventoryIntegrationEventMapperTest.java  InventoryIntegrationEventPublisherTest.java  InventoryOutboundOrderNotifierTest.java  InventorySafetyStockNotifierTest.java  InventoryStockReservationAdapterTest.java  InventoryWarehouseSelectorAdapterTest.java
modules/inventory/src/test/java/com/aionn/inventory/infrastructure/notifier/: ResilientOutboundOrderNotifierTest.java
modules/inventory/src/test/java/com/aionn/inventory/infrastructure/policy/: SpringInventoryReservationPolicyTest.java
modules/inventory/src/test/java/com/aionn/inventory/infrastructure/scheduling/: ReservationAutoReleaseSchedulerTest.java  ReservationAutoReleaseWorkerTest.java
scripts/: run-e2e-suite.ps1
(+1277 files in other folders)
